# DataStore

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/me/byteful/lib/datastore/api/: DataStoreConstants.java  ModelManager.java
api/src/main/java/me/byteful/lib/datastore/api/data/: DataStore.java  StoredGroup.java
api/src/main/java/me/byteful/lib/datastore/api/model/: Model.java  ModelId.java  ModelStructure.java  ProcessedModel.java  ProcessedModelField.java  ProcessedModelFieldType.java
api/src/main/java/me/byteful/lib/datastore/api/model/impl/: JSONModelId.java  JSONProcessedModel.java  JSONProcessedModelField.java
mongodb/: build.gradle
mongodb/src/main/java/me/byteful/lib/datastore/sqlite/: MongoDBDataStore.java
mysql/: build.gradle
mysql/src/main/java/me/byteful/lib/datastore/mysql/: MySQLDataStore.java
sqlite/: build.gradle
sqlite/src/main/java/me/byteful/lib/datastore/sqlite/: SQLiteDataStore.java
