plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'me.byteful.lib.datastore'
version '1.2.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'

    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    implementation project(":api")
}

shadowJar {
    archiveClassifier.set("")
}

java {
    disableAutoTargetJvm()
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.byteful.lib.datastore'
            artifactId = 'mongodb'
            version = '1.2.1'
            artifacts = [shadowJar, javadocJar, sourcesJar]
        }
    }
}