plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'me.byteful.lib.datastore'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation project(":api")
}

shadowJar {
    archiveClassifier.set("")
}

java {
    disableAutoTargetJvm()
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.byteful.lib.datastore'
            artifactId = 'sqlite'
            version = '1.0.1'
            artifacts = [ shadowJar, javadocJar, sourcesJar ]
        }
    }
}