plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'me.byteful.lib.datastore'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:22.0.0'

    api 'com.google.code.gson:gson:2.8.9'
}

shadowJar {
    archiveClassifier.set("")
}

java {
    disableAutoTargetJvm()
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.byteful.lib.datastore'
            artifactId = 'api'
            version = '1.0.0'
            artifacts = [ shadowJar, javadocJar, sourcesJar ]
        }
    }
}